<!DOCTYPE html>
<html>
    <head>
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“주찬욱 - 프로필” />
        <meta property=“og:description” content=“어서와 주찬욱은 처음이지?” />
        <meta property=“og:image” content=“profile.png” />
        <title>주찬욱 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #44398A;
            }
            .profile {
                width : 175px;
                height : 175px;

                border-radius: 100%;

                border: 3.5px solid white;

                background-image: url('profile.png');
                background-position: center;
                background-size: cover;
            }
            .main {
                color : white;
                font-size : 35px;

                margin-top : 53px;
                margin-bottom: 18px;
            }
            .sub {
                color : white;
                font-size : 25px;

                margin-top: 0px;
                margin-bottom: 53px;
            }
            .sub2 {
                color : white;
                font-size : 25px;

                margin-top: 263px;
                margin-bottom: 53px;
            }
            .wrap {
                width : 525px;
                margin : 53px auto 0px auto;

                display : flex;
                flex-direction : column;
                justify-content : center;
                align-items : center;
            }
            .wrap > a {
                width : 525px;
                height : 88px;

                background-color : white;
                border-radius : 14px;

                margin-bottom : 18px;
                
                font-size : 25px;
                font-weight : bold;
                color : #44398A;

                display : flex;
                flex-direction : column;
                justify-content : center;
                align-items : center;

                text-decoration : none;

                box-shadow : 5px 5px 9px 0px black
            }
            .wrap > a:hover {
                background-color : #f2f2f2;
                font-size: 26px;
            }
        </style>
    </head>
    <body>
        <div class = "wrap">        
            <div class="profile"></div>
            <h1 class="main">주찬욱</h1>
            <p class="sub">조지기란 이런것이란다^^</p>
            <a target="_blank" href="https://www.youtube.com/channel/UCfYlg-je705p-GRuMTes87Q">주찬욱 조지기 채널</a>
            <a target="_blank" href="https://www.youtube.com/shorts/3ECYxDofql0">찬욱 시리즈_V2 - 아모르파티</a>
            <a target="_blank" href="https://www.youtube.com/shorts/Q6uaVwmROOk">찬욱 시리즈_V3 - KBS 다큐멘터리</a>
            <a target="_blank" href="https://www.youtube.com/shorts/lE_iEnF1qCU">찬욱 시리즈_V4 - Light It Up (feat. Jex)</a>
            <a target="_blank" href="https://www.youtube.com/shorts/vRiRrVrqz_4">찬욱 시리즈_V5 - Kulikitaka</a>
            <p class="sub2">추후 계속 업데이트 예정</p>
        </div>
    </body>
</html>
